# BH.DbBackup

./: BH.DbBackup.Core.SampleDbBackup.json  BH.DbBackup.sln  README.EN.md  README.md
BH.DbBackup.Core/: BH.DbBackup.Core.csproj
BH.DbBackup.Core.Sample/: BH.DbBackup.Core.Sample.csproj  Program.cs  Startup.cs
BH.DbBackup.Core.Sample/Controllers/: HomeController.cs
BH.DbBackup.Core.Sample/Models/: ErrorViewModel.cs
BH.DbBackup.Core.Sample/Properties/: launchSettings.json
BH.DbBackup.Core.Sample/Views/: _ViewImports.cshtml
BH.DbBackup.Core.Sample/Views/Home/: Index.cshtml
BH.DbBackup.Core.Sample/Views/Shared/: _Layout.cshtml
BH.DbBackup.Core/Controllers/: BaseController.cs  DbBackupController.cs
BH.DbBackup.Core/Db/: DbFactory.cs  IDb.cs  MySqlDb.cs
BH.DbBackup.Core/Enums/: DbType.cs
BH.DbBackup.Core/Models/: BackupInfo.cs  DbBackupConfig.cs  DbInfo.cs
BH.DbBackup.Core/Utils/: ConfigUtil.cs  FormUtil.cs  JsonUtil.cs  ResourceUtil.cs  ZipUtil.cs
BH.DbBackup.Core/static/: config.html  index.html  login.html
BH.DbBackup.Core/static/js/: jquery.min.js
