<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="static\index.html" />
    <None Remove="static\js\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="static\index.html" />
    <EmbeddedResource Include="static\js\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="static\css\" />
  </ItemGroup>

</Project>
