<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="static\config.html" />
    <None Remove="static\index.html" />
    <None Remove="static\js\jquery.min.js" />
    <None Remove="static\login.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="static\config.html" />
    <EmbeddedResource Include="static\index.html" />
    <EmbeddedResource Include="static\js\jquery.min.js" />
    <EmbeddedResource Include="static\login.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

</Project>
